# test-task-bot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/testbot/testtaskbot/: TestTaskBotApplication.java
src/main/java/com/testbot/testtaskbot/config/: AsyncConfig.java  BotCommandsProperties.java  BotTokenProperty.java  SchedulingConfig.java  TelegramClientProvider.java
src/main/java/com/testbot/testtaskbot/constant/: DefaultMessages.java
src/main/java/com/testbot/testtaskbot/dto/: FormState.java  UserForm.java
src/main/java/com/testbot/testtaskbot/exception/: UnsupportedCommandException.java
src/main/java/com/testbot/testtaskbot/facade/: WordReportFacade.java
src/main/java/com/testbot/testtaskbot/integration/: TelegramUpdatesConsumer.java
src/main/java/com/testbot/testtaskbot/mapper/: UserFormMapper.java
src/main/java/com/testbot/testtaskbot/model/: Form.java
src/main/java/com/testbot/testtaskbot/repository/: FormRepository.java
src/main/java/com/testbot/testtaskbot/resolver/: CommandStrategyResolver.java
src/main/java/com/testbot/testtaskbot/resolver/strategy/: BeginCommandStrategyImpl.java  (+3 more)
src/main/java/com/testbot/testtaskbot/service/: ErrorMessageSender.java  FormProcessService.java  FormService.java  MessageSender.java  UserSessionService.java
src/main/java/com/testbot/testtaskbot/validator/: MessageValidator.java
src/main/resources/: application.yaml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/0.0.1/: 2025_06_28-01-add-form-table.xml  changelog-v-0.0.1.xml
